#Database/DBCP
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/measurement_devices
db.username=root
db.password=root
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
db.initialSize=10
db.minIdle=10
db.maxIdle=20
db.maxTotal=150

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=false
hb.showSql=false
hb.hbm2ddl.auto=
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserve.edu.entity
